{
    "title": "WFTDA Library",
    "reference": "https://static.wftda.com/rules/wftda-rules.pdf",
    "documents": "json:./documents/documents.json",
    "appendices": "json:./appendices/appendices.json",
    "glossary": "json:./glossary/glossary.json"
}
