{
    "title": "WFTDA Library",
    "description": "markdown:./library-description.md",
    "reference": "https://static.wftda.com/rules/wftda-rules.pdf",
    "documents": ["json:./documents/rules/rules.json", "json:./documents/casebook/casebook.json"],
    "appendices": "json:./appendices/appendices.json",
    "glossary": "json:./glossary/glossary.json"
}
